API_ID=your_id_here
API_HASH=your_hash_here

RANDOM_TURBO_TAPS=[1000, 1500]
RANDOM_TAPS=300

AUTO_APPLY_TURBO=True
AUTO_APPLY_ENERGY=True

AUTO_UPGRADE_DAMAGE=True
MAX_DAMAGE_LEVEL=100000000

AUTO_UPGRADE_RECHARGE=True
MAX_RECHARGE_LEVEL=10000000000

AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=
AUTO_CLAIM_AND_START_TAPBOT=
AUTO_SPIN=

AUTO_COMPLETE_TASKS=

MIN_AVAILABLE_ENERGY=

SLEEP_BETWEEN_REQUESTS=

DELAY_BETWEEN_TURBO=

DELAY_BETWEEN_TAPS=

DELAY_BETWEEN_TASKS=

USE_REGISTRATION_PROXY=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

DELAY_BETWEEN_STARTING_BOT=

USE_CODES_FROM_FILE=True